# JRestFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/itzstonlex/restframework/: RestFrameworkBootstrap.java  RestFrameworkStorage.java  RestServicePublicManager.java
src/main/java/com/itzstonlex/restframework/api/: Header.java  MultipleRestFlags.java  MultipleRestHeaders.java  MultipleServiceFlags.java  RestBody.java  RestClient.java  RestExceptionHandler.java  RestFlag.java  RestHeader.java  RestOption.java  RestParam.java  RestRequest.java  RestRequestContext.java  RestRequestMessage.java  RestResponse.java  RestServer.java  RestService.java  RestStructure.java
src/main/java/com/itzstonlex/restframework/api/authentication/: BasicServletAuthenticator.java  RestAuthResult.java  RestAuthentication.java  RestAuthenticationResult.java
src/main/java/com/itzstonlex/restframework/api/context/: RestBody.java
src/main/java/com/itzstonlex/restframework/api/context/request/: RestRequestContext.java  RestRequestSignature.java
src/main/java/com/itzstonlex/restframework/api/context/response/: JsonResponse.java  MessageResponse.java  Responses.java  RestResponse.java
src/main/java/com/itzstonlex/restframework/api/method/: Delete.java  Get.java  Post.java  Put.java  Request.java  RequestMethod.java
src/main/java/com/itzstonlex/restframework/api/multiple/: MultipleHeaders.java  MultipleRestFlags.java
src/main/java/com/itzstonlex/restframework/api/repeatable/: RepeatableHeaders.java  RepeatableOptions.java
src/main/java/com/itzstonlex/restframework/api/request/: RestRequest.java  RestRequestContext.java  RestRequestMessage.java
src/main/java/com/itzstonlex/restframework/api/response/: JsonResponse.java  MessageResponse.java  Responses.java  RestResponse.java
src/main/java/com/itzstonlex/restframework/proxy/: ProjectScanner.java  ProjectServicesScanner.java  ProxiedServiceManager.java  RestServiceManager.java  RestServiceProxyManager.java  ServiceProxy.java  ServiceProxyManager.java
src/main/java/com/itzstonlex/restframework/proxy/type/: ClientProxy.java  ServerProxy.java
src/main/java/com/itzstonlex/restframework/util/: RestUtilities.java
src/test/java/com/itzstonlex/restframework/test/: Bootstrap.java  RestClientTest.java  RestServerTest.java  Test.java  TestRestService.java  TestStarter.java  Userdata.java
src/test/java/com/itzstonlex/restframework/test/reallife/: AgifyApi.java  CatFactsApi.java  GenderizeApi.java  RealLifeBootstrap.java
src/test/java/com/itzstonlex/restframework/test/service/: RestClientTest.java  RestServerTest.java
